# TrekPricer

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trek/pricer/database/: DatabaseHandler.java  LineupProvider.java  SavedLineup.java
app/src/main/java/com/trek/pricer/fragments/: BikeFragment.java  CarFragment.java  FootFragment.java  MyTreksFragment.java  SharedFragment.java  TrackingFragment.java
app/src/main/java/com/trek/pricer/main/: AppCompatPreferenceActivity.java  AppConfigs.java  Global.java  LoginActivity.java  MainActivity.java  SaveTrekActivity.java  SettingsActivity.java  SignupActivity.java  StartActivity.java  TrekDetailActivity.java
app/src/main/java/com/trek/pricer/services/: DetectedActivitiesIntentService.java  LocationData.java
app/src/main/java/com/trek/pricer/utils/: CostInstace.java  GPSTracker.java  GeneralUtils.java  LocationTracker.java  LocationUtils.java  LocationsUtils.java  Prefs.java  ProviderError.java  SpeedUtils.java  SpinnerNavItem.java  TemperatureUtils.java  TitleNavigationAdapter.java  TrackerSettings.java  ViewUtils.java
app/src/main/res/drawable/: round_corner.xml  round_corner_box.xml
app/src/main/res/layout/: activity_login.xml  activity_save_trek.xml  activity_signup.xml  activity_start.xml  activity_trek_detail.xml  app_bar_main.xml  content_main.xml  fragment_bike.xml  fragment_car.xml  fragment_foot.xml  fragment_map.xml  fragment_mytreks.xml  fragment_settings.xml  fragment_shared.xml  item_mytreks.xml  nav_header_main.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  settings.xml
