apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.trek.pricer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            manifestPlaceholders = [google_map_key: "AIzaSyBTbMz_4AgBXFTzsN58ex2Fh9n097ABmDY"]
        }
        release {
            manifestPlaceholders = [google_map_key: "AIzaSyCmY5pT4WN-OAmGU6Ii0QJHQSTess-boz0"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries

    //Google Play services
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'io.ticofab.androidgpxparser:parser:0.1.5'
    compile 'net.danlew:android.joda:2.9.4.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
}
apply plugin: 'com.google.gms.google-services'