<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trek.pricer.main.SignupActivity"
    android:background="#43A047">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_emaileditText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:typeface="serif"
        android:singleLine="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/signup_passworkeditText"
        android:layout_below="@+id/signup_emaileditText"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:singleLine="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="signup"
        android:id="@+id/signup_button"
        android:layout_below="@+id/signup_passworkeditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#01579B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already i have account"
        android:id="@+id/alreadysignup_textView"
        android:layout_below="@+id/signup_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:typeface="serif" />
</RelativeLayout>
